APP_NAME="Laravel Testing"
APP_ENV=testing
APP_KEY=base64:nxo8OJOYZ9YyRtlpv8kWwNXcY0YO4Z4kolja1Z4ZxV4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sm_semec_test
DB_USERNAME=sm-semec
DB_PASSWORD=sm-semec
